body {
  height: 100vh;
  display: grid;
  overflow: hidden;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-template-areas:
    "#root"
    ;
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.747),
      hsla(290, 78%, 39%, 0.502)
    ),
    url('/assets/photo-1599058917212-d750089bc07e.avif'); /* Correct path to the image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family:'Times New Roman', Times, serif;
}

header {
  display: flex;
  justify-content: space-between;
 
  align-items: center;
}

main {
  display: grid;
  place-items: center;
  height: 80%;
}
